# RecyclerViewJava

RV_Toolbar_scroll_effect_java_12/: settings.gradle
RV_Toolbar_scroll_effect_java_12/app/: build.gradle
RV_Toolbar_scroll_effect_java_12/app/src/main/: AndroidManifest.xml
RV_Toolbar_scroll_effect_java_12/app/src/main/res/layout/: activity_main.xml  layout_toolbar.xml
RV_Toolbar_scroll_effect_java_12/app/src/main/res/values/: strings.xml  themes.xml
RV_Toolbar_scroll_effect_java_12/app/src/main/res/values-night/: themes.xml
RV_Toolbar_scroll_effect_java_12/gradle/wrapper/: gradle-wrapper.properties
RV_as_Horizontal_list_java_8/: settings.gradle
RV_as_Horizontal_list_java_8/app/: build.gradle
RV_as_Horizontal_list_java_8/app/src/main/: AndroidManifest.xml
RV_as_Horizontal_list_java_8/app/src/main/res/layout/: activity_main.xml  item_member_list.xml  item_photo.xml
RV_as_Horizontal_list_java_8/app/src/main/res/values/: strings.xml  themes.xml
RV_as_Horizontal_list_java_8/app/src/main/res/values-night/: themes.xml
RV_as_Horizontal_list_java_8/gradle/wrapper/: gradle-wrapper.properties
RV_foreground_and_background_cell_java_15/: settings.gradle
RV_foreground_and_background_cell_java_15/app/: build.gradle
RV_foreground_and_background_cell_java_15/app/src/main/: AndroidManifest.xml
RV_foreground_and_background_cell_java_15/gradle/wrapper/: gradle-wrapper.properties
RV_with_animation_java_13/: settings.gradle
RV_with_animation_java_13/app/: build.gradle
RV_with_animation_java_13/app/src/main/: AndroidManifest.xml
RV_with_animation_java_13/gradle/wrapper/: gradle-wrapper.properties
RV_with_onClickListener_java_10/: settings.gradle
RV_with_onClickListener_java_10/app/: build.gradle
RV_with_onClickListener_java_10/app/src/main/: AndroidManifest.xml
RV_with_onClickListener_java_10/gradle/wrapper/: gradle-wrapper.properties
(+196 files in other folders)
